<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce_website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="couluer_3.png" width="80px" height="40px" alt="" class="my-image">
            <h1>
                COULEUR   DARCITY
            </h1>
          
            <!-- <ul class="menu">
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="">New Arrival</a>
                </li>
                <li>
                    <a href="">Fashion</a>
                </li>
                <li>
                    <a href="">Account</a>
                </li>
                <li>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </li>
            </ul> -->
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- <section class="content">
        <h1>  
            COULEUR DARCITY 
        </h1>
        <p>
            let's join together in our team sisters and brothers 
        </p>
        <button>Get Started</button>
    </section> -->
    <h1 class="pheading">
        CHECK OUR LATEST RELEASE "MZIZIMA COLLECTION 2023"
    </h1>
    

    <!-- <section class="intro">

        <div class="product_one">

            <div class="card_one">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        Women
                    </div>
                    <div class="title">
                        welcome
                    </div>
                    <div class="box">
                        <div class="price">
                            1200
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        Women
                    </div>
                    <div class="title">
                        welcome
                    </div>
                    <div class="box">
                        <div class="price">
                            1200
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>
        
            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        Women
                    </div>
                    <div class="title">
                        welcome
                    </div>
                    <div class="box">
                        <div class="price">
                            1200
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div>


        </div>
</section>  
 -->

    <section class="sec">
        <div class="product">

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        COULER DARCITY
                    </div>
                    <div class="title">
                        CD
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        COULER TANZANIA
                    </div>
                    <div class="title">
                        CT
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <!-- <button class="btn">Buy Now</button> -->
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        COLOUER ES
                    </div>
                    <div class="title">
                        CE
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <!-- <button class="btn">Buy Now</button> -->
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        MAIN COULEUR
                    </div>
                    <div class="title">
                        PLAIN COULER
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <!-- <button class="btn">Buy Now</button> -->
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        CRD
                    </div>
                    <div class="title">
                        COULER RED
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <!-- <button class="btn">Buy Now</button> -->
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        CB
                    </div>
                    <div class="title">
                        COULER BLACK
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <!-- <button class="btn">Buy Now</button> -->
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        C
                    </div>
                    <div class="title">
                        COULER
                    </div>
                    <div class="box">
                        <div class="price">
                            15,000/=
                        </div>
                        <!-- <button class="btn">Buy Now</button> -->
                        <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>

            <!-- <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        Women
                    </div>
                    <div class="title">
                        welcome
                    </div>
                    <div class="box">
                        <div class="price">
                            1200
                        </div>
                         <button class="btn">Buy Now</button> -->
                        <!-- <a href="https://wa.me/" class="btn">Buy Now</a>
                    </div>
                </div>
            </div>  -->

            <!-- <div class="card">
                <div class="img">
                    <img src="images/darcity_1.jpg" alt="">
                    <div class="desc">
                        Women
                    </div>
                    <div class="title">
                        welcome
                    </div>
                    <div class="box">
                        <div class="price">
                            1200
                        </div>
                        <button class="btn">Buy Now</button>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <footer>
        <p>
           Copyright at <a href="mailto:couleur@gmail.com">Couleur Shop</a> 
        </p>
    </footer>
</body>
</html>